worker_processes 2;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
	 upstream something {
		  server cloudadmin;
		  server cloudapi;
	}
    
	server {
		server_name _;
		listen 80;
		return 301 https://$host$request_uri;
	}

}