worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    
    upstream docker-api {
        server cloudapi:55503;
    }
    
	upstream docker-admin {
        server cloudadmin:55502;
    }


	server {
        listen 80;
        listen 443 ssl;
 
        ssl_certificate /etc/secrets/proxycert
        ssl_certificate_key /etc/secrets/proxykey


		# proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            return 200 "Hello from cloud";
        }

    }

 
	server {
        listen 8080;
 
		# proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass         http://docker-api;
            proxy_redirect     off;
        }

    }

	server {
        listen 8081;
 
		# proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass         http://docker-admin;
            proxy_redirect     off;
        }

    }
 
}