worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    
    upstream docker-api {
        server cloudapi:55503;
    }
    
	upstream docker-admin {
        server cloudadmin:55502;
    }

    upstream docker-web-cellar {
        server webcellarstone:55501;
    }

    upstream docker-web-iav {
        server webiav:55591;
    }


	server {
        server_name www.cellarstone.cz;
        listen 80;
        listen 443 ssl;
 
        ssl_certificate /etc/nginx/ssl/proxycert;
        ssl_certificate_key /etc/nginx/ssl/proxykey;


		# proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass         http://docker-web-cellar;
            proxy_redirect     off;
        }

    }

 
	server {
        server_name api.cellarstone.cz;
        listen 80;
        listen 443 ssl;
 
        ssl_certificate /etc/nginx/ssl/proxycert;
        ssl_certificate_key /etc/nginx/ssl/proxykey;
 
		# proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass         http://docker-api;
            proxy_redirect     off;
        }

    }

	server {
        server_name admin.cellarstone.cz;
        listen 80;
        listen 443 ssl;
 
        ssl_certificate /etc/nginx/ssl/proxycert;
        ssl_certificate_key /etc/nginx/ssl/proxykey;
 
		# proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass         http://docker-admin;
            proxy_redirect     off;
        }

    }

    server {
        server_name www.internetaveci.cz;
        listen 80;
        listen 443 ssl;
 
        ssl_certificate /etc/nginx/ssl/proxycert;
        ssl_certificate_key /etc/nginx/ssl/proxykey;
 
		# proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass         http://docker-web-iav;
            proxy_redirect     off;
        }

    }

 
}